.container {
  background-color: #cad0d8;
}

.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #252628;
  /* #647380 */
}

.bannerWrapper {
  height: 400px;
  width: 100%;
  position: relative;
}

@media (max-width: 768px) {
  .bannerWrapper {
    height: 250px;
  }
}

.bannerImage {
  object-fit: cover;
  height: 500px;
}

.header {
  display: flex;
  /* margin-top: -100px; */
  z-index: 99;
  align-items: center;
  padding: 0 5rem;
}

@media (max-width: 768px) {
  .header {
    padding: 0 3rem;
  }
}

.coverWrapper {
  height: 500px;
  width: 100%;
  position: relative;
  margin-right: 60px;
  z-index: 2;
  margin-top: -150px;
  box-shadow: 1px 3px 3px 2px rgba(0, 0, 0, 0.5);
  flex: 1;
}

@media (max-width: 768px) {
  .coverWrapper {
    display: none;
  }
}

.headerImage {
  object-fit: cover;
}

.description {
  flex: 2;
  padding-right: 120px;
}

@media (max-width: 768px) {
  .description {
    padding-right: 0;
  }
}

.description h2 {
  font-size: 20px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

@media (max-width: 768px) {
  .description h2 {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
  }
}

.description h2 > span:nth-child(2) {
  font-weight: 500;
  font-size: 16px;
}

.description p {
  line-height: 1.3;
  letter-spacing: 0.02em;
  font-size: 15px;
}

.genres {
  color: #647380;
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .genres {
    flex-direction: column;
    align-items: flex-start;
  }
}
